<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /*Animation [name] [duration] [timing-function] [delay] [iteration-count]
        [direction] [fill-mode] [play-state] */
        .kotak{
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasikotak 2s ease 3 alternate forwards;
        }

        .kotak:hover {
            
        } 

        @keyframes animasikotak {
            0% {
                width: 200px;
            }
            50% {
                width: 500px;
                height: 300px;
            }
            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"> </div>
</body>
</html