<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Z-index</title>

    <style>
        body {
            height: 2000px  ;
        }
        .kotak {
            background-color: olive;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15%;
            left: 0
        

        }

        .h1 { margin-top: 50px;}
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>
    <h2>Selamat Datang di web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto quia animi debitis non labore reiciendis ipsa expedita sequi. Laborum aut cumque deserunt excepturi corrupti sit illo totam libero aperiam?</p>
     
    
</body>
</html>