<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Z-index</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .satu {
                background-color: aqua;
                z-index: 1;
            }
        .dua { 
            background-color: burlywood;
               top: 100px;
               left: 100px;
               z-index: 2; 
        }
        .tiga { 
                background-color: gold;
                left: 200px;
                top: 200px;
        }
    </style>
</head>
<body>

    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>